<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test12.html(UI설계)</title>
  <style>
    body {
      margin: 0px;
    }
    header {
      background-color: khaki;
      height: 100px;
    }
    footer {
      background-color: rgb(118, 212, 118);
      height: 100px;
    }
    #layer1, #layer2, #layer3, #layer4, #layer5, #layer6 {
      width: 200px;
      height: 250px;
    }
    #layer1:hover, #layer2:hover, #layer3:hover, #layer4:hover, #layer5:hover, #layer6:hover {
      background-color: #ccc;
    }
    #layer1 {
      background-color: rgb(175, 243, 243);
      width: 2500px;
      height: 100px;
      
    }
    #layer2 {
      background-color: rgb(243, 211, 243);
      height: 500px;
      float: right;
    }
    #layer3 {
      background-color: rgb(232, 245, 187);
      height: 500px;
      float: left;
    }
    #layer4 {
      background-color: rgb(192, 238, 154);
      width: 1500px;
      height: 500px;
      }
    #layer5 {
      background-color: rgb(120, 143, 247);
      width: 2500px;
      height: 100px;
      clear: both;
    }
    #layer6 {
      background-color: rgb(245, 164, 164);
      float: left;
    }
    footer {
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <font size="6">레이아웃 작업</font>
  </header>
  <div id="content">
    <div id="layer1">연습1</div>
    <div id="layer2">연습2</div>
    <div id="layer3">연습3</div>
    <div id="layer4">연습4</div>
    <div id="layer5">연습5</div>
    <div id="layer6">연습6</div>
  </div>
  <footer>
    <div>Footer(바닥글)</div>
  </footer>
</body>
</html>